<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
            box-sizing: border-box;
        }
        
        body {
            font-family: Arial, sans-serif;
            /* background-color: #582336; */
            /* background-image: linear-gradient(to bottom, purple, aqua); */
            background-image: url('../images/ta.jpg');
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            opacity: 10;
            /* background-image: url('./b.jpg'); */
        }
        
        .login-box {
            width: 450px;
            /* background-color: #fff */
            background-image: linear-gradient(yellow, brown);
            background-image: url('../images/leaf.jpg');
            padding: 30px;
            border-radius: 20px;
            box-sizing: border-box;
            box-shadow: 0px 0px 10px rgba(1, 1, 1, 5);
        }
        
        h2 {
            text-align: center;
            margin-bottom: 20px;
        }
        
        .input-box {
            width: 350px;
            /* background-color: #fff; */
            background-image: linear-gradient(green, rgb(4, 60, 4));
            padding: 14px;
            margin: 10px;
            border-radius: 5px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
            display: flex;
            color: white;
            border-radius: 10px;
        }
        
        button {
            border: 0;
            line-height: 2.5;
            padding: 0 20px;
            font-size: 1rem;
            text-align: center;
            color: #fff;
            text-shadow: 1px 1px 1px #000;
            border-radius: 10px;
            background-image: linear-gradient(rgb(8, 8, 108), rgb(23, 115, 23));
            /* background-image: linear-gradient( to top left, rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2) 30%, rgba(0, 0, 0, 0)); */
        }
        
        a {
            color: white;
        }
    </style>
</head>

<body>

    <div class="login-box" id="login">
        <div class="form-box">
            <a href="index.html"><b>Home</b></a>
            <form>
                <!-- <h1>login</h1> -->
                <h1>Sign in</h1>
                <div class="input-box">
                    <span class=" icon ">
                    <icon name="mail ">
                        <icon>
                            </span>
                    <input type="Email " required>
                    <label> Email</label>
                </div>

                <div class="input-box ">
                    <span class="icon "><icon name="lock "><icon> </span>
                    <input type="Password " required>
                    <label>Password</label>
                </div>
                <!-- <div class="remember-forgot ">
                    <label><input type="checkbox ">Remember Me</label>
                </div> -->
                <button type="submit ">Login</button>
                <div class="register-link "></div>
                <p><b> Don't have an account? </b><a href="# "><b><i>Register</i></b></a></p>
            </form>
        </div>





    </div>
</body>

</html>